# 도커 이미지 설치
~] docker pull nimmis/apache-php7

# 도커 컨테이너 실행
~] docker run -d -p 8080:80 -v /var/www/docker-html:/var/www/html nimmis/apache-php7

# 실행중인 컨테이너 접속
~] docker exec -it naughty_mccarthy /bin/bash

############################## 컨테이너에서 실행 ##############################
#	# pip 설치
#	~] apt update
#	~] apt install python-pip python-dev build-essential 
#
#	~] pip install --upgrade pip
#	~] pip install --upgrade virtualenv
#
#	# pip 에러발생시
#	File "/usr/bin/pip", line 9, in <module>
#	vi /usr/bin/pip 
#		from pip._internal import main
#	
#	# mongo client 설치
#	~] pip install pymongo
#
#	# mysql client 설치
#	~] apt install libmysqlclient-dev
#	~] pip install mysqlclient
#
#	# pandas 설치
#	~] apt install python-pandas
#	
#	# 웹서버 접속시간 10분으로 변경
#	vi /etc/apache2/apache2.conf
#		Timeout 600
#	/etc/init.d/apache2 restart
#
##############################################################################
